api/graphql/schema.graphql

directive @auth(
  requires: Role = ADMIN,
) on OBJECT | FIELD_DEFINITION | QUERY | MUTATION

enum Role {
  ADMIN
  REVIEWER
  USER
  UNKNOWN
}

type File {
  id: ID!
  name: String!
  type: String!
  size: String!
  local_name: String!
}

type Post {
  id: ID!
  video_id: Int!
  cover_id: Int!
  song_link: String
  description: String
}

type Query {
  posts: [Post!]!
}

type Mutation {
  createPost(video_id: Int!, cover_id:Int!, song_link: String, description: String): Post! @auth(requires: ADMIN)
  upload(file: Upload!, type: String!): File! @auth(requires: ADMIN)
}
